<!DOCTYPE html>
<html>
    <head>
        <title>Anthem-P2P</title>
        <style>
            #boxes {
              content: "";
              display: table;
              clear: both;
	      width: 100%;
	      height: 50%;
            }
	    div {
              float: left;
              height: 50%;
              width: 50%;
              padding: 0 10px;
              box-sizing: border-box;
            }
            div[name=head] {
              float: left;
              height: 100%;
              width: 50%;
              padding: 0 10px;
              box-sizing: border-box;
            }
            h2 {
              color: #000000;
              text-align: center;
            }
            textarea {
                resize: none;
		height: 95%;
		width: 95%;
                background-color: #c3c5c4;
            }
	    #tl {
		width: auto;
		color: #000000;
	    }
	    #clicker {
		color: #c3c5c4;
		width: auto;
	    }
	    span[name=docs] {
		display: flex;
  		justify-content: center;
  		align-items: center;
	    }
          </style>
    </head>
    <body>
        <header id="boxes">
            <div name="head">
                <h1>Running Anthem-P2P</h1>
            </div>
            <span name="docs" class="trigger"> 
                <a class="page-link" href="https://github.com/ZachJHansen/anthem-p2p">Documentation</a>
            </span>
        </header>
        <form action = "/verify/" method = "post">
            {% csrf_token %}
            <div id="tl" class="form-group">
                <label for="time_limit">Time Limit (Minutes, One Direction):</label>
                {{ form.time_limit }}
            </div>
            <main id="boxes">
                <div class="form-group">
                    <h3>Original Program</h3>
                    {{ form.original_program }}
                </div>
                <div class="form-group">
                    <h3>Alternative Program</h3>
                    {{ form.alternative_program }}
                </div>
                <div class="form-group">
                    <h3>User Guide</h3>
                    {{ form.user_guide }}
                </div>
                <div class="form-group">
                    <h3>Helper Lemmas</h3>
                    {{ form.helper_lemmas }}
                </div>
            </main>
	    <div id="clicker">
  	    	<button onClick="showy()">Verify Programs</button>
	    </div>
        </form>
	<span id="loadingMsg"  style="display:none;">Vampire is searching for a proof...</span>
	<script>
	function showy() {
   		document.getElementById('loadingMsg').style.display = "inline";
	}
	</script>
    </body>
</html>
