<!DOCTYPE html>
<html>
    <head>
        <title>Anthem-P2P: Verifying</title>
        <style>
            #boxes {
              content: "";
              display: table;
              clear: both;
	      width: 100%;
            }
            div {
              float: left;
              height: 50%;
              width: 50%;
              padding: 0 10px;
              box-sizing: border-box;
            }
            div[name=head] {
              float: left;
              height: 100%;
              width: 100%;
              padding: 0 10px;
              box-sizing: border-box;
            }
            div[name=docs] {
              float: right;
              height: 100%;
              width: 100%;
              padding: 0 10px;
              box-sizing: border-box;
            }
            h2 {
              color: #000000;
              text-align: center;
            }
            textarea {
                resize: none;
                background-color: #c3c5c4;
		width: 95%;
            }
            textarea[name=output] {
                resize: none;
                background-color: #fdfdfd;
		width: 95%;
            }
	    #clicker {
                color: #c3c5c4;
                width: auto;
		height: auto;
            }
	    #op {
		float: center;
		width: 85%;
	    }
          </style>
    </head>
    <body>
        <header id="boxes">
            <div name="head">
                <h1>Running Anthem-P2P</h1>
            </div>
            <div name="docs" class="trigger"> 
                <a class="page-link" href="https://github.com/ZachJHansen/anthem-p2p">Documentation</a>
            </div>
        </header>
        <form action = "/verify/" method = "post">
            {% csrf_token %}
            <div class="form-group">
                <label for="time_limit">Time Limit (Minutes):</label>
                {{ form.time_limit }}
            </div>
            <main id="boxes">
                <div class="form-group">
                    <h3>Original Program</h3>
                    {{ form.original_program }}
                </div>
                <div class="form-group">
                    <h3>Alternative Program</h3>
                    {{ form.alternative_program }}
                </div>
                <div class="form-group">
                    <h3>User Guide</h3>
                    {{ form.user_guide }}
                </div>
                <div class="form-group">
                    <h3>Helper Lemmas</h3>
                    {{ form.helper_lemmas }}
                </div>
            </main>
	    <div id="clicker">
                <button onClick="showDiv()">Verify Programs</button>
            </div>
            <span id="loadingMsg"  style="display:none;" class="answer_list">Vampire is searching for a proof...</span>
            <div id="op" class="form-group">
                <h3>Output</h3>
                {{ form.output }}
            </div>
        </form>
        <script>
        function showDiv() {
                document.getElementById('loadingMsg').style.display = "block";
        }
        </script>
    </body>
</html>
