\relax 
\citation{geb12}
\citation{geb12}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{geb15}
\citation{geb15}
\citation{fan20}
\citation{fan22}
\citation{vor13}
\citation{vor13}
\citation{fan20}
\citation{fan20}
\@writefile{toc}{\contentsline {section}{\numberline {2}On the syntax of mini-{\sc  gringo}}{2}}
\newlabel{sec:mg}{{2}{2}}
\citation{fan20}
\citation{fan22}
\citation{gel14}
\@writefile{toc}{\contentsline {section}{\numberline {3}User guides}{3}}
\newlabel{sec:ug}{{3}{3}}
\newlabel{ug}{{1}{3}}
\citation{gel02}
\citation{fan20}
\@writefile{toc}{\contentsline {section}{\numberline {4}External behavior}{4}}
\@writefile{tdo}{\contentsline {todo}{What if to combine sections on User guides and External behavior into one}{4}}
\pgfsyspdfmark {pgfid1}{3327262}{32121457}
\pgfsyspdfmark {pgfid2}{790838}{32133745}
\pgfsyspdfmark {pgfid3}{2639133}{31909831}
\newlabel{orphan1}{{2}{4}}
\newlabel{oi}{{3}{4}}
\citation{oet08}
\citation{oet08}
\citation{fan20}
\newlabel{ebor}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivalence}{5}}
\newlabel{orphan2}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formal notation for user guides}{6}}
\newlabel{sec:fn}{{6}{6}}
\newlabel{ugo}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Functionality of {\sc  anthem-p2p}}{7}}
\citation{fan20}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{8}}
\newlabel{sec:lim}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Equivalence of tight programs}{8}}
\newlabel{sec:tight}{{9}{8}}
\newlabel{thmf}{{7}{9}}
\newlabel{pt1}{{8}{9}}
\newlabel{pt2}{{9}{9}}
\newlabel{pt3}{{10}{9}}
\citation{fan20}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reduction to first-order logic}{10}}
\newlabel{sec:elim}{{10}{10}}
\newlabel{comp2}{{11}{10}}
\newlabel{thmf1}{{12}{10}}
\newlabel{onehalf}{{13}{10}}
\citation{fan20}
\citation{fan20}
\newlabel{thmffo}{{14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Design of {\sc  anthem-p2p}}{11}}
\newlabel{sec:ontop}{{11}{11}}
\citation{fan20}
\citation{fan22a}
\citation{fan22a}
\citation{lif22a}
\citation{lif22a}
\bibstyle{tlplike}
\bibdata{bib}
\bibcite{fan22}{{1}{2023}{{Fandinno and Lifschitz}}{{}}}
\bibcite{fan20}{{2}{2020}{{Fandinno et~al.}}{{}}}
\bibcite{fan22a}{{3}{2022}{{Fandinno et~al.}}{{}}}
\bibcite{geb15}{{4}{2015}{{Gebser et~al.}}{{}}}
\bibcite{geb12}{{5}{2012}{{Gebser et~al.}}{{}}}
\bibcite{gel02}{{6}{2002}{{Gelfond}}{{}}}
\bibcite{gel14}{{7}{2014}{{Gelfond and Kahl}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion and future work}{12}}
\@writefile{tdo}{\contentsline {todo}{}{12}}
\pgfsyspdfmark {pgfid6}{20011670}{21078619}
\pgfsyspdfmark {pgfid7}{790838}{21090907}
\pgfsyspdfmark {pgfid8}{2639133}{20866993}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{vor13}{{8}{2013}{{Kova\'cs and Voronkov}}{{}}}
\bibcite{lif22a}{{9}{2022}{{Lifschitz}}{{}}}
\bibcite{oet08}{{10}{2008}{{Oetsch and Tompits}}{{}}}
\citation{fan22}
\citation{fan20}
\@writefile{toc}{\contentsline {section}{\appnumberline {Appendix\nobreakspace  {}A}Two-sorted formulas}{13}}
\newlabel{appa}{{Appendix\nobreakspace  {}A}{13}}
\@writefile{toc}{\contentsline {section}{\appnumberline {Appendix\nobreakspace  {}B}Second-order completion}{13}}
\newlabel{appb}{{Appendix\nobreakspace  {}B}{13}}
\citation{fan20}
\citation{fan20}
\@writefile{toc}{\contentsline {section}{\appnumberline {Appendix\nobreakspace  {}C}Programs with input and output}{14}}
\newlabel{appc}{{Appendix\nobreakspace  {}C}{14}}
\newlabel{iop}{{C1}{14}}
\newlabel{lastpage}{{Appendix\nobreakspace  {}C}{14}}
